Wake Up/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wake_Up.Views.MainPage"
             xmlns:models="clr-namespace:Wake_Up.Models"
             xmlns:viewmodels="clr-namespace:Wake_Up.ViewModels"
             x:DataType="viewmodels:AlarmListViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#f1f1f1">
            <CollectionView ItemsSource="{Binding Alarms}"
                            Margin="10"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Alarm">
                        <Frame CornerRadius="7" Margin="5" BackgroundColor="White" Padding="20" HeightRequest="100" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AlarmListViewModel}}, Path=GotoAlarmDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                                <Label Text="{Binding Title}" FontSize="22"/>
                                <Label Grid.Column="1" Text="{Binding Time, StringFormat='{0:hh\\:mm}'}" FontSize="22" FontAttributes="Bold"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add New" Margin="5" Clicked="AddNew_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
